<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  
  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#FF1493">
  </div>

  <img src="flamingo.jpg">

  <style>
    /* declare css variables to be able to use them later */
    :root {
      --base: deeppink;
      --spacing: 0px;
      --blur: 10px;
    }

    img {
      height: 500px;
      width: 350px;
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    * {
      margin: 0;
      padding: 0;
    }

    body {
      text-align: center;
      background: lightcoral;
      color: white;
      font-family: 'Ubuntu', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    h2 {
      padding: 20px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>

    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      // console.log(this.value)
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }

    // listen for change on the bars
    inputs.forEach(input => input.addEventListener('change', handleUpdate));

    // listen for mouse moves
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  </script>

</body>
</html>
